﻿<Window x:Class="DynamicExpressions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicExpressions"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="1128">
    <Grid Margin="0,0,-8,-20">
        <Label x:Name="label1" Content="Label1" HorizontalAlignment="Left" Margin="28,60,0,0" VerticalAlignment="Top" Width="1070" FontSize="15" BorderThickness="1" Foreground="Black" BorderBrush="Black"/>
        <Label x:Name="label1_title" Content="Label1" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Width="1070" FontSize="15" BorderThickness="1" Foreground="Black" BorderBrush="Black"/>
        <Label x:Name="label2" Content="Label2" HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top" Width="1070" FontSize="15" BorderThickness="1" Foreground="Black" BorderBrush="Black" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
        <Label x:Name="label2_title" Content="Label2" HorizontalAlignment="Left" Margin="28,102,0,0" VerticalAlignment="Top" Width="1070" FontSize="15" BorderThickness="1" Foreground="Black" BorderBrush="Black"/>
        <Label x:Name="label3" Content="Label3" HorizontalAlignment="Left" Margin="28,218,0,0" VerticalAlignment="Top" Width="1070" FontSize="15" BorderThickness="1" Foreground="Black" BorderBrush="Black"/>
        <Label x:Name="label3_title" Content="Label3" HorizontalAlignment="Left" Margin="28,181,0,0" VerticalAlignment="Top" Width="1070" FontSize="15" BorderThickness="1" BorderBrush="Black" Foreground="Black"/>
        <Label x:Name="label4" Content="Label4" HorizontalAlignment="Left" Margin="28,297,0,0" VerticalAlignment="Top" Width="1070" FontSize="15" BorderThickness="1" Foreground="Black" BorderBrush="Black"/>
        <Label x:Name="label4_title" Content="Label4" HorizontalAlignment="Left" Margin="28,260,0,0" VerticalAlignment="Top" Width="1070" FontSize="15" BorderThickness="1" Foreground="Black" BorderBrush="Black"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="400,372,0,0" VerticalAlignment="Top" Width="116" Height="31" Click="button_Click"/>

    </Grid>
</Window>
